export default defineEventHandler((event) => {
  const data = {
    Application: [
      {
        idx: 0,
        title: "透過台灣大哥大訂閱和在其他平台訂閱有什麼區別？",
        ans: "透過台灣大哥大訂閱 HBO GO，即可使用電信帳單隨帳收輕鬆支付，並能享有台灣大哥大獨家帳單折抵優惠、限定獨家贈禮等。",
      },
      {
        idx: 1,
        title: "不是台灣大哥大的用戶可以申辦嗎？",
        ans: "HBO GO 相關方案限台灣大哥大月租型用戶申辦。",
      },
      {
        idx: 2,
        title:
          "原本是台灣之星門號但合約未到尚未續約為台灣大哥大專案，可否申辦HBO GO服務？",
        ans: "目前僅提供已完成續換約或已申請變更資費及SIM卡之用戶申辦",
      },
      {
        idx: 3,
        title: "申辦完成後就可以直接觀看HBO GO了嗎？",
        ans: "申辦完成後會收到服務啟用簡訊，請依服務啟用簡訊中網址前往HBO GO網站，啟用註冊 HBO GO帳戶及密碼，登入後即可觀看HBO GO。",
      },
      {
        idx: 4,
        title: "申辦完成但尚未前往HBO GO啟用帳號，HBO GO服務就開始生效了嗎？",
        ans: "是的， HBO GO服務將於您完成申辦HBO GO方案當天即生效並開始計算訂閱週期，故建議完成申辦後即前往啟用HBO GO帳號。",
      },
      {
        idx: 5,
        title:
          "如果已經在Apple App store/Google play等其他平台訂閱，還可以申辦台灣大哥大 HBO GO 相關方案嗎？",
        ans: "可以，但因一組電子信箱僅能綁定一項付費管道，如欲使用同一組電子信箱須請先至其他付費平台取消訂閱並至訂閱周期結束方可綁定同組電子信箱。或可透過建立新帳戶綁定台灣大哥大方案。",
      },
      {
        idx: 6,
        title: "如果還有其他專案內容和申辦規範的相關問題，可以如何取得協助？",
        ans: "如果您有其他詳細活動/專案內容/申辦規範等相關問題，可以洽詢客服188取得進一步協助。",
      },
    ],
    AccountActivation: [
      {
        idx: 0,
        title: "要如何啟用HBO GO 帳號？",
        ans: "申辦完成後會收到服務啟用簡訊，請依服務啟用簡訊中網址，前往HBO GO 網站，啟用註冊HBO GO帳戶及密碼，登入後即可觀看HBO GO",
      },
      {
        idx: 1,
        title: "啟用簡訊如果沒有收到或遺失了怎麼辦？",
        ans: "您可透過台灣大哥大HBO GO官網【立即啟用】頁面或台灣大哥大APP進入，並由頁面中「前往啟用HBO GO帳號」按鈕，前往進行帳號啟用。",
      },
      {
        idx: 2,
        title: "啟用帳號有期限嗎？",
        ans: "HBO GO方案期間屆期前均可啟用帳戶，惟申辦 HBO GO 方案當天即生效並開始計算訂閱週期，為保障您的權益，建議您在完成申辦 HBO GO 方案當天立即完成帳戶啟用",
      },
      {
        idx: 3,
        title: "已經有既有的 HBO GO 帳戶，可以直接登入使用嗎?",
        ans: "如既有的 HBO GO 帳戶未綁定其他付費方式，可以作為台灣大方案的啟用帳戶。惟仍須透過台灣大的啟用連結進入創建帳戶頁，點擊右上方「登入」，輸入既有帳戶的帳號密碼，即可完成綁定。",
      },
    ],
    PlanChange: [
      {
        idx: 0,
        title: "如何變更方案?",
        ans: "我們提供方案升級服務。欲升級方案請至【我的合約】>點擊【我要升級】，即可選擇欲升級之方案，方案升級將會立即生效。",
      },
      {
        idx: 1,
        title: "升級方案費用怎麼計算?",
        ans: "升級後新方案將立即生效，以本服務方案變更當日重新起算服務使用週期，變更方案前之服務費將以原方案月租破月計算(即依變更前之原方案月租按實際使用天數比例計算)。",
      },
      {
        idx: 2,
        title: "如何取消服務?",
        ans: "如欲取消月訂方案，請至【我的合約】>點擊【取消服務】；如欲取消綁約方案(季訂月繳、年訂月繳)，則因合約問題須洽台灣大哥大myfone門市或致電客服188。",
      },
      {
        idx: 3,
        title: "取消服務可以退費嗎?",
        ans: "若於當月服務到期日前取消訂閱，當月費用不退還，惟可繼續使用本服務至當月服務到期日。",
      },
    ],
    ServiceRelated: [
      {
        idx: 0,
        title: "HBO GO 是什麼?",
        ans: "HBO GO 是 HBO 所提供的隨選串流服務。只要您是有效的 HBO GO 訂戶就能可透過 HBO GO 在不同裝置隨時隨地欣賞數千小時的精彩節目。<br> 不論是獨家播映的 HBO 與 HBO Asia 原創影集、電影、紀錄片，還是好萊塢的強檔鉅片，甚至兒童精選內容都囊括在內，任何人都可以在 HBO GO 找到適合觀賞的節目。",
      },
      {
        idx: 1,
        title: "HBO GO 有什麼內容？",
        ans: "影集、電影、紀錄片、脫口秀、動畫、動作片、浪漫喜劇、恐怖片、劇情片、驚悚、科幻、東西方影片、適合全家大小欣賞的影片、獨立製片、榮獲大獎肯定的影片、賣座鉅片等。HBO GO 的平台上提供種類廣泛的內容，從榮獲大獎肯定的原創影集、電影和紀錄片，到您喜愛或者錯過劇院上映的賣座鉅片。平台上也包括各個年齡層都可欣賞的內容，以及讓您欲罷不能的亞洲戲劇與精彩電影。",
      },
      {
        idx: 2,
        title: "為何要使用 HBO GO？",
        ans: "您在 HBO GO 可享有： - 無限制觀賞數千小時榮獲大獎肯定的 HBO 與 HBO Asia 原創影集、電影、好萊塢強檔以及亞洲影片。 - HBO 原創影集每一季、每一集的內容(未刪減的版本) - 領先其他串流服務，收看最新好萊塢強檔鉅片 - 與美國同步收看HBO原創節目的最新內容 - 影集/電影均搭配多語言字幕 - 下載您最喜歡的節目離線收看 - 同時可容三台裝置串流",
      },
      {
        idx: 3,
        title: "如何使用 HBO GO ?",
        ans: "您可透過網路瀏覽器、行動與平板裝置使用 HBO GO。-網路瀏覽器 輸入 www.hbogoasia.com 到您的網路瀏覽器(為便於未來使用，請設定至我的最愛！) -行動/平板裝置 在 App Store 或 Google Play 下載 HBO GO 應用程式 -Android TV 從您的Android電視上的Google Play Store下載HBO GO應用程式 -Samsung TV 在Samsung智慧中心下載HBO GO應用程式 -LG TV 從LG Content Store下載HBO GO應用程式",
      },
      {
        idx: 4,
        title: "如果遇到HBO GO 產品和服務相關問題，可以如何取得協助？",
        ans: "您可前往 HBO GO常見問題 獲得進一步支援協助。",
      },
    ],
  };
  return { data };
});
