export default defineEventHandler((event) => {
  const data = [
    {
      deadline: "year",
      title: "年訂月繳",
      nowPrice: 90,
      originPrice: "原價 $150/月",
      info: ["✔︎約期12個月，每月折抵 60 元", "✔︎ 用戶獨享 6 折"],
      remindCont: [
        {
          idx: 0,
          msg: "本專案綁約期間以系統認定之專案合約起始日開始起算。本專案綁約期間屆滿後，HBO GO 服務繼續有效，若不再使用須依服務契約規定辦理退租手續。",
        },
        {
          idx: 1,
          msg: "申辦本專案，於綁約 12 個月內，適用以下減免優惠（減免適用項目依台灣大哥大規定），綁約期間內若違反專案規定或取消 HBO GO 服務，優惠終止：享每月 HBO GO 服務月租減免優惠：【60元】。",
        },
        {
          idx: 2,
          msg: "本服務於本專案申辦後即生效計費，生效日及到期日等均應以台灣大哥大系統紀錄為準，與用戶 HBO GO 帳戶之實際啟用日無關。",
        },
        {
          idx: 3,
          msg: "綁約期間內，本服務一經取消即無法使用，惟取消 7 天內可申請復裝本服務，取消後第 8 日起即不可復裝，需重新申辦本服務，若係 申辦服務綁約專案，將以新合約重新計算綁約期間及優惠。",
        },
        {
          idx: 4,
          msg: "綁約期間內違約，除所享之優惠立即終止外，並應支付台灣大哥大專案優惠補貼款【60元/月】(依違約時累計月租費優惠金額計算)，惟該金額得按比例逐日遞減。",
        },
        {
          idx: 5,
          msg: "綁約期間屆滿後，未主動申請取消本服務者，視為同意繼續使用本服務；繼續使用本服務可享綁約期間屆滿後起算 3 個月免綁約優惠【HBO GO 月租減免 60 元】，免綁約優惠到期後，優惠立即終止，恢復本服務原月租費計價(依當時服務定價之原價為準)及依月租型HBO GO服務規定計費。",
        },
        {
          idx: 6,
          msg: "申辦本服務後，服務即開始計費。訂閱本服務後將收到內含 HBO GO 啟用網址之簡訊，或至台灣大哥大官網服務頁面或官方 APP 中，點選「啟用 HBO GO 帳戶」連結，至 HBO GO 帳戶啟用頁，完成 HBO GO 帳戶及密碼設定，並同意及接受 HBO GO 「使用條款」及「隱私權政策」，即可登入使用 HBO GO。如已經擁有 HBO GO 帳戶者，可在訂閱本服務及啟用 HBO GO 帳戶後，登入 HBO GO 帳戶並於「帳戶」頁面查閱/管理訂購內容。",
        },
        {
          idx: 7,
          msg: "本服務詳細規範依台灣大哥大月租型 HBO GO 服務條款為準; HBO GO 服務提供者保留隨時更改服務內容和價格之權利，如有 HBO GO 服務產品相關問題，請參 HBO GO 使用條款：<a style='color: #ffa631' href='https://www.hbogoasia.tw/terms_of_service' target='_blank' external>https://www.hbogoasia.tw/terms_of_service</a>，並依 HBO GO 服務官方公告規範為主",
        },
      ],
    },
    {
      deadline: "quarter",
      title: "季訂月繳",
      nowPrice: 95,
      originPrice: "原價 $150/月",
      info: ["✔︎ 約期3個月，每月折抵 55 元", "✔︎ 用戶獨享 64 折"],
      remindCont: [
        {
          idx: 0,
          msg: "本專案綁約期間以系統認定之專案合約起始日開始起算。本專案綁約期間屆滿後，HBO GO 服務繼續有效，若不再使用須依服務契約規定辦理退租手續。",
        },
        {
          idx: 1,
          msg: "申辦本專案，於綁約 3 個月內，適用以下減免優惠（減免適用項目依台灣大哥大規定），綁約期間內若違反專案規定或取消 HBO GO 服務，優惠終止：享每月 HBO GO 服務月租減免優惠：【55元】。",
        },
        {
          idx: 2,
          msg: "本服務於本專案申辦後即生效計費，生效日及到期日等均應以台灣大哥大系統紀錄為準，與用戶 HBO GO 帳戶之實際啟用日無關。",
        },
        {
          idx: 3,
          msg: "綁約期間內，本服務一經取消即無法使用，惟取消 7 天內可申請復裝本服務，取消後第 8 日起即不可復裝，需重新申辦本服務，若係 申辦服務綁約專案，將以新合約重新計算綁約期間及優惠。",
        },
        {
          idx: 4,
          msg: "綁約期間內違約，除所享之優惠立即終止外，並應支付台灣大哥大專案優惠補貼款【55元/月】(依違約時累計月租費優惠金額計算)，惟該金額得按比例逐日遞減。",
        },
        {
          idx: 5,
          msg: "綁約期間屆滿後，未主動申請取消本服務者，視為同意繼續使用本服務；繼續使用本服務可享綁約期間屆滿後起算 3 個月免綁約優惠【HBO GO 月租減免 55 元】，免綁約優惠到期後，優惠立即終止，恢復本服務原月租費計價(依當時服務定價之原價為準)及依月租型HBO GO服務規定計費。",
        },
        {
          idx: 6,
          msg: "申辦本服務後，服務即開始計費。訂閱本服務後將收到內含 HBO GO 啟用網址之簡訊，或至台灣大哥大官網服務頁面或官方 APP 中，點選「啟用 HBO GO 帳戶」連結，至 HBO GO 帳戶啟用頁，完成 HBO GO 帳戶及密碼設定，並同意及接受 HBO GO 「使用條款」及「隱私權政策」，即可登入使用 HBO GO。如已經擁有 HBO GO 帳戶者，可在訂閱本服務及啟用 HBO GO 帳戶後，登入 HBO GO 帳戶並於「帳戶」頁面查閱/管理訂購內容。",
        },
        {
          idx: 7,
          msg: "本服務詳細規範依台灣大哥大月租型 HBO GO 服務條款為準; HBO GO 服務提供者保留隨時更改服務內容和價格之權利，如有 HBO GO 服務產品相關問題，請參 HBO GO 使用條款：<a style='color: #ffa631' href='https://www.hbogoasia.tw/terms_of_service' target='_blank'>https://www.hbogoasia.tw/terms_of_service</a>，並依 HBO GO 服務官方公告規範為主 <script>XSS攻擊內容</script>",
        },
      ],
    },
    {
      deadline: "month",
      title: "月訂方案",
      nowPrice: 150,
      originPrice: "原價 $150/月",
      info: ["✔︎ 訂閱不綁約，隨時可取消"],
      remindCont: [
        {
          idx: 0,
          msg: "使用者若訂閱台灣大哥大月租型 HBO GO 服務(下稱：本服務)，每月月租費 $150，以每 1 個日曆月為1期，並按月透過訂閱本服務之門號電信帳單出帳收取費用。使用者若未取消服務，即視為同意續用，本公司於到期日時自動續約本服務 1個日曆月，使用者若於當月服務到期日前取消訂閱，當月費用不退還，惟可繼續使用本服務至當月服務到期日。(自動續訂舉例：5/15 訂閱本服務，6/14 前(含當天)未取消服務，將於 6/15 成功續訂 1 個日曆月，以門號電信帳單出帳收取費用；取消訂閱舉例：5/15 訂閱本服務，5/30 取消訂閱，仍可使用本服務至 6/14)。",
        },
        {
          idx: 1,
          msg: "本服務首月以用戶實際申裝日為租期起始日開始收費，每期使用權限為1個日曆月，收費週期依服務使用週期計算。(收費週期舉例：用戶帳單週期為每月 2 號-隔月 1 號(如 10/2-11/1 )，並於 11/12 訂閱此服務，將於 11 月份帳單出帳 $150，服務使用週期為 11/12-12/11) 。本服務之合約期間(即生效日期及到期日等) ，均應以台灣大哥大提供之本服務內容為準據，與 HBO GO 之實際啟用日無關。",
        },
        {
          idx: 2,
          msg: "使用者訂閱本服務後將收到內含 HBO GO 啟用網址之簡訊，或至台灣大哥大官網服務頁面或官方 APP 中，點選「啟用 HBO GO 帳戶」連結，至 HBO GO 帳戶啟用頁，完成 HBO GO 帳戶及密碼設定，並同意及接受 HBO GO 「使用條款」及「隱私權政策」，即可登入使用 HBO GO。用戶如已經擁有 HBO GO 帳戶者，可在訂閱本服務及啟用 HBO GO 帳戶後，登入 HBO GO 帳戶並於「帳戶」頁面查閱/管理訂購內容。",
        },
        {
          idx: 3,
          msg: "用戶如在台灣大哥大通路(如：實體、網路門市、APP、官網等)訂閱、查詢或退租本服務及及本服務帳務相關問題時，將由台灣大哥大協助處理，若係 HBO GO 發生影片播放問題、下載問題、HBO GO 帳號註冊等問題，需請用戶直接聯繫 HBO GO 客服。",
        },
        {
          idx: 4,
          msg: "除因可歸責於本公司之事由，致無法提供本服務予使用者使用外，使用者不得以任何其他理由請求退費。",
        },
        {
          idx: 5,
          msg: "使用者同意對當期應繳之費用有疑義時，本公司仍得先自電信帳單出帳收取費用。如確實有應退款之情形時，則本公司將於下期帳單中補退使用者之費用。",
        },
        {
          idx: 6,
          msg: "HBO GO 服務提供者保留隨時更改服務內容和價格之權利，本公司將依 HBO GO 服務提供者公告之內容收取費用，如使用者不願接受價格更動，則可取消訂閱。若使用者於價格更動生效後、使用者之下期訂閱期間開始前未取消訂閱，視同同意繼續訂閱(即按當時已更動後之價格收費)。",
        },
        {
          idx: 7,
          msg: "台灣大哥大保有修改或終止本服務優惠或活動內容之權利。",
        },
      ],
    },
  ];
  return { data };
});
